Mike,SG,clee064@e.ntu.edu.sg,Mike,[C@368239c8,88888888,STUDENT,MALE,S1920284K,20/11/2020,30/11/2020
TS,US,clee064@e.ntu.edu.sg,TS,[C@244038d0,888,STUDENT,FEMALE,999,20/11/2020,22/11/2020CC
JW,MY,wenjun@gmail.com,JW,[C@77468bd9,888,STUDENT,MALE,999,24/11/2020,24/02/2021
WW,MY,ww2@gmail.com,WW,[C@7b1d7fff,888,STUDENT,MALE,9982,24/11/2020,24/02/2021
DD,MY,ww2@gmail.com,DD,[C@4445629,999,STUDENT,MALE,888,24/11/2020,24/02/2021
KKJD,MJS,ww2@gmail.com,KKJD,[C@25d250c6,88,STUDENT,FEMALE,888,24/11/2020,24/02/2021
KKs,jS,ww2@gmail.com,KKs,[C@7cef4e59,993,STUDENT,MALE,88,24/11/2020,24/02/2021
HHS,MY,ww2@gmail.com,HHS,[C@2aae9190,888,STUDENT,MALE,993,24/11/2020,22/8/2022
QQ,MMW,QQ@gmail.com,QQ,[C@7ba18f1b,444,STUDENT,MALE,44455,24/11/2020,24/02/2021
lol,mm,lol@gmail.com,lol,[C@6ec8211c,99,STUDENT,FEMALE,1011,24/11/2020,24/02/2021
mee\,33d,lol@gmail.com,mee\,[C@5677323c,dd,STUDENT,FEMALE,1011,24/11/2020,24/02/2021
gg,jjf,gg@gmail.com,gg,[C@c81cdd1,kk,STUDENT,FEMALE,111,24/11/2020,24/02/2021
dd,dads,gg@gmail.com,dd,[C@4f80542f,fff,STUDENT,FEMALE,111,24/11/2020,24/02/2021
Chris,PR,Chris@gmail.com,Chris,[C@38cccef,12491203,STUDENT,MALE,U192239SS,25/11/2020,25/02/2021
Kris,PR,KRis@gmail.com,Kris,[C@6d86b085,1928234123,STUDENT,MALE,U321145B,25/11/2020,25/02/2021
Lee Chun Fei,PR,clee064@e.ntu.edu.sg,chunfei,abc123,96472839,STUDENT,MALE,U1920284B,20/11/2020,24/11/2020